.stack {
    position: relative;
    width: 300px;
    min-height: 120px;
    border: 1px solid #ddd;
    border-top: none;
    margin: 10px auto;
    padding-top: 50px;

    table {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        margin: 0;
        border: none;
        td {
            border: none;
            border-top: 1px solid #ddd;
            span {
                display: block;
            }
        }
    }
    .bg1 {
        background: white;
        color: #333;
    }
    .bg2 {
        background: green;
        color: #fff;
    }
    .bg3 {
        background: red;
        color: yellow;
    }
    .bg4 {
        background: orange;
        color: #fff;
    }
    .bg5 {
        background: purple;
        color: #fff;
    }
}